# wis-api-gateway

./: .dockerignore  .gitignore  CLAUDE.md  DEPLOYMENT.md  DEPLOYMENT_SUMMARY.md  Dockerfile  FINAL_SUMMARY.md  GITHUB_ACTIONS_SETUP.md  README.md  SECURITY_LOCKDOWN_COMPLETE.md  TODO.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
Documentation/: AZURE_DEPLOYMENT.md  CLOUDFLARE_SECURITY_SETUP.md  FRONTEND_INTEGRATION.md
scripts/: lock-backends-to-gateway.sh  lock-gateway-to-cloudflare.sh  setup-azure.sh
src/main/java/com/wis/apigateway/: ApiGatewayApplication.java
src/main/java/com/wis/apigateway/config/: CorsConfig.java  RedisConfig.java
src/main/java/com/wis/apigateway/controller/: HealthController.java  HomeController.java
src/main/java/com/wis/apigateway/exception/: GlobalExceptionHandler.java
src/main/java/com/wis/apigateway/filter/: ApiKeyAuthGatewayFilterFactory.java  ApiKeyResolver.java  LoggingGatewayFilterFactory.java  ServiceKeyGatewayFilterFactory.java
src/main/resources/: application-local.yml  application-prod.yml  application-stage.yml  application.yml
src/test/java/com/wis/apigateway/: ApiGatewayApplicationTest.java
src/test/java/com/wis/apigateway/filter/: ApiKeyAuthGatewayFilterFactoryTest.java  ApiKeyResolverTest.java  LoggingGatewayFilterFactoryTest.java
src/test/resources/: application-test.yml
