plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.wis'
version = '1.0.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.0")
}

dependencies {
    // Spring Cloud Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // Redis for rate limiting
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // Actuator for health checks and metrics
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Lombok for reducing boilerplate
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Azure Application Insights
    implementation 'com.microsoft.azure:applicationinsights-spring-boot-starter:2.6.4'

    // Jackson for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.mockito:mockito-core'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// Task for running locally
tasks.register('runLocal', JavaExec) {
    group = 'application'
    description = 'Run the application with local profile'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.wis.apigateway.ApiGatewayApplication'
    args = ['--spring.profiles.active=local']
}
